info face="OCR A Extended" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=52 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="plain64_0.png"
page id=1 file="plain64_1.png"
page id=2 file="plain64_2.png"
page id=3 file="plain64_3.png"
chars count=249
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=62    xadvance=37    page=0  chnl=15
char id=33   x=56    y=164   width=9     height=40    xoffset=14    yoffset=12    xadvance=37    page=2  chnl=15
char id=34   x=28    y=184   width=27    height=18    xoffset=5     yoffset=12    xadvance=37    page=3  chnl=15
char id=35   x=55    y=40    width=27    height=33    xoffset=5     yoffset=12    xadvance=37    page=3  chnl=15
char id=36   x=28    y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=37   x=56    y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=38   x=0     y=40    width=26    height=35    xoffset=6     yoffset=17    xadvance=37    page=3  chnl=15
char id=39   x=242   y=130   width=12    height=22    xoffset=13    yoffset=12    xadvance=37    page=3  chnl=15
char id=40   x=240   y=123   width=14    height=40    xoffset=13    yoffset=12    xadvance=37    page=2  chnl=15
char id=41   x=238   y=0     width=14    height=40    xoffset=11    yoffset=12    xadvance=37    page=1  chnl=15
char id=42   x=111   y=40    width=27    height=31    xoffset=6     yoffset=17    xadvance=37    page=3  chnl=15
char id=43   x=30    y=136   width=27    height=25    xoffset=5     yoffset=20    xadvance=37    page=3  chnl=15
char id=44   x=74    y=181   width=16    height=18    xoffset=11    yoffset=34    xadvance=37    page=3  chnl=15
char id=45   x=125   y=246   width=27    height=7     xoffset=5     yoffset=30    xadvance=37    page=1  chnl=15
char id=46   x=54    y=246   width=12    height=8     xoffset=13    yoffset=38    xadvance=37    page=1  chnl=15
char id=47   x=196   y=82    width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=1  chnl=15
char id=48   x=224   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=49   x=0     y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=50   x=28    y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=51   x=56    y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=52   x=190   y=123   width=24    height=40    xoffset=7     yoffset=12    xadvance=37    page=2  chnl=15
char id=53   x=84    y=123   width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=1  chnl=15
char id=54   x=112   y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=55   x=140   y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=56   x=176   y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=57   x=28    y=123   width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=2  chnl=15
char id=58   x=240   y=69    width=12    height=24    xoffset=13    yoffset=20    xadvance=37    page=3  chnl=15
char id=59   x=238   y=0     width=17    height=34    xoffset=10    yoffset=18    xadvance=37    page=3  chnl=15
char id=60   x=139   y=40    width=27    height=31    xoffset=5     yoffset=17    xadvance=37    page=3  chnl=15
char id=61   x=108   y=179   width=27    height=16    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=62   x=167   y=40    width=27    height=31    xoffset=6     yoffset=17    xadvance=37    page=3  chnl=15
char id=63   x=0     y=209   width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=64   x=55    y=123   width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=2  chnl=15
char id=65   x=56    y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=66   x=84    y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=67   x=136   y=123   width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=2  chnl=15
char id=68   x=112   y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=69   x=140   y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=70   x=168   y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=71   x=196   y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=72   x=224   y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=73   x=0     y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=74   x=0     y=164   width=22    height=40    xoffset=8     yoffset=12    xadvance=37    page=2  chnl=15
char id=75   x=28    y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=76   x=56    y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=77   x=84    y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=78   x=112   y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=79   x=140   y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=80   x=168   y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=81   x=0     y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=82   x=224   y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=83   x=84    y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=84   x=140   y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=85   x=112   y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=86   x=224   y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=87   x=112   y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=88   x=28    y=0     width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=2  chnl=15
char id=89   x=0     y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=90   x=196   y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=91   x=56    y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=92   x=84    y=0     width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=2  chnl=15
char id=93   x=168   y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=94   x=86    y=134   width=27    height=24    xoffset=6     yoffset=21    xadvance=37    page=3  chnl=15
char id=95   x=134   y=244   width=39    height=5     xoffset=-1    yoffset=55    xadvance=37    page=2  chnl=15
char id=96   x=22    y=246   width=15    height=9     xoffset=11    yoffset=13    xadvance=37    page=1  chnl=15
char id=97   x=140   y=102   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=98   x=109   y=123   width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=2  chnl=15
char id=99   x=168   y=102   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=100  x=224   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=101  x=112   y=103   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=102  x=215   y=123   width=24    height=40    xoffset=7     yoffset=12    xadvance=37    page=2  chnl=15
char id=103  x=224   y=41    width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=2  chnl=15
char id=104  x=56    y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=105  x=56    y=205   width=22    height=43    xoffset=8     yoffset=9     xadvance=37    page=0  chnl=15
char id=106  x=0     y=0     width=22    height=54    xoffset=8     yoffset=9     xadvance=37    page=0  chnl=15
char id=107  x=140   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=108  x=232   y=41    width=22    height=40    xoffset=8     yoffset=12    xadvance=37    page=1  chnl=15
char id=109  x=99    y=73    width=28    height=29    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=110  x=56    y=105   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=111  x=28    y=106   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=112  x=107   y=205   width=27    height=41    xoffset=5     yoffset=22    xadvance=37    page=0  chnl=15
char id=113  x=196   y=41    width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=2  chnl=15
char id=114  x=0     y=106   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=115  x=212   y=70    width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=116  x=210   y=0     width=27    height=38    xoffset=5     yoffset=14    xadvance=37    page=3  chnl=15
char id=117  x=224   y=100   width=26    height=29    xoffset=6     yoffset=23    xadvance=37    page=3  chnl=15
char id=118  x=84    y=104   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=119  x=70    y=74    width=28    height=29    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=120  x=184   y=72    width=27    height=29    xoffset=6     yoffset=23    xadvance=37    page=3  chnl=15
char id=121  x=112   y=82    width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=2  chnl=15
char id=122  x=156   y=72    width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=123  x=168   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=124  x=66    y=164   width=7     height=40    xoffset=15    yoffset=12    xadvance=37    page=2  chnl=15
char id=125  x=82    y=123   width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=2  chnl=15
char id=126  x=107   y=247   width=27    height=8     xoffset=7     yoffset=29    xadvance=37    page=0  chnl=15
char id=160  x=23    y=53    width=3     height=1     xoffset=-1    yoffset=62    xadvance=37    page=0  chnl=15
char id=161  x=46    y=164   width=9     height=40    xoffset=14    yoffset=23    xadvance=37    page=2  chnl=15
char id=162  x=28    y=206   width=27    height=47    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=163  x=84    y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=164  x=0     y=136   width=29    height=27    xoffset=5     yoffset=21    xadvance=37    page=3  chnl=15
char id=165  x=147   y=41    width=28    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=166  x=74    y=164   width=7     height=40    xoffset=15    yoffset=12    xadvance=37    page=2  chnl=15
char id=167  x=194   y=0     width=27    height=51    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=168  x=135   y=246   width=27    height=9     xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=169  x=30    y=41    width=29    height=40    xoffset=4     yoffset=12    xadvance=37    page=1  chnl=15
char id=170  x=128   y=72    width=27    height=29    xoffset=5     yoffset=12    xadvance=37    page=3  chnl=15
char id=171  x=141   y=132   width=26    height=23    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=172  x=164   y=175   width=27    height=15    xoffset=5     yoffset=30    xadvance=37    page=3  chnl=15
char id=173  x=153   y=246   width=27    height=7     xoffset=5     yoffset=30    xadvance=37    page=1  chnl=15
char id=174  x=0     y=41    width=29    height=40    xoffset=4     yoffset=12    xadvance=37    page=1  chnl=15
char id=175  x=174   y=244   width=39    height=5     xoffset=-1    yoffset=5     xadvance=37    page=2  chnl=15
char id=176  x=193   y=132   width=24    height=23    xoffset=7     yoffset=12    xadvance=37    page=3  chnl=15
char id=177  x=83    y=40    width=27    height=32    xoffset=5     yoffset=20    xadvance=37    page=3  chnl=15
char id=178  x=82    y=161   width=16    height=19    xoffset=11    yoffset=12    xadvance=37    page=3  chnl=15
char id=179  x=64    y=161   width=17    height=19    xoffset=13    yoffset=12    xadvance=37    page=3  chnl=15
char id=180  x=38    y=246   width=15    height=9     xoffset=11    yoffset=13    xadvance=37    page=1  chnl=15
char id=181  x=163   y=123   width=26    height=40    xoffset=6     yoffset=23    xadvance=37    page=2  chnl=15
char id=182  x=56    y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=183  x=80    y=246   width=12    height=8     xoffset=13    yoffset=23    xadvance=37    page=1  chnl=15
char id=184  x=84    y=244   width=17    height=11    xoffset=10    yoffset=52    xadvance=37    page=2  chnl=15
char id=185  x=99    y=159   width=15    height=19    xoffset=14    yoffset=12    xadvance=37    page=3  chnl=15
char id=186  x=196   y=102   width=27    height=29    xoffset=5     yoffset=12    xadvance=37    page=3  chnl=15
char id=187  x=114   y=133   width=26    height=23    xoffset=6     yoffset=23    xadvance=37    page=3  chnl=15
char id=188  x=135   y=205   width=39    height=40    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=189  x=215   y=205   width=38    height=40    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=190  x=175   y=205   width=39    height=40    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=191  x=0     y=0     width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=2  chnl=15
char id=192  x=196   y=154   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=193  x=140   y=103   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=194  x=224   y=103   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=195  x=51    y=0     width=28    height=51    xoffset=5     yoffset=1     xadvance=37    page=0  chnl=15
char id=196  x=0     y=158   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=197  x=23    y=0     width=27    height=52    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=198  x=28    y=41    width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=2  chnl=15
char id=199  x=0     y=55    width=26    height=51    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=200  x=112   y=154   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=201  x=172   y=52    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=202  x=200   y=52    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=203  x=114   y=52    width=28    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=204  x=84    y=103   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=205  x=196   y=103   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=206  x=112   y=103   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=207  x=85    y=52    width=28    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=208  x=0     y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=209  x=80    y=0     width=28    height=51    xoffset=5     yoffset=1     xadvance=37    page=0  chnl=15
char id=210  x=56    y=103   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=211  x=28    y=104   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=212  x=0     y=107   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=213  x=109   y=0     width=28    height=51    xoffset=5     yoffset=1     xadvance=37    page=0  chnl=15
char id=214  x=27    y=53    width=28    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=215  x=168   y=132   width=24    height=23    xoffset=7     yoffset=21    xadvance=37    page=3  chnl=15
char id=216  x=224   y=123   width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=1  chnl=15
char id=217  x=224   y=154   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=218  x=84    y=154   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=219  x=168   y=154   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=220  x=228   y=52    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=221  x=140   y=154   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=222  x=196   y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=223  x=168   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=224  x=140   y=204   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=225  x=112   y=204   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=226  x=84    y=204   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=227  x=140   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=228  x=0     y=0     width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=3  chnl=15
char id=229  x=79    y=205   width=27    height=41    xoffset=5     yoffset=11    xadvance=37    page=0  chnl=15
char id=230  x=195   y=40    width=34    height=29    xoffset=2     yoffset=23    xadvance=37    page=3  chnl=15
char id=231  x=196   y=205   width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=232  x=0     y=205   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=233  x=224   y=164   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=234  x=196   y=164   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=235  x=82    y=164   width=28    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=236  x=163   y=0     width=23    height=39    xoffset=7     yoffset=13    xadvance=37    page=3  chnl=15
char id=237  x=187   y=0     width=22    height=39    xoffset=8     yoffset=13    xadvance=37    page=3  chnl=15
char id=238  x=55    y=0     width=26    height=39    xoffset=4     yoffset=13    xadvance=37    page=3  chnl=15
char id=239  x=109   y=0     width=26    height=39    xoffset=4     yoffset=13    xadvance=37    page=3  chnl=15
char id=240  x=112   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=241  x=84    y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=242  x=140   y=164   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=243  x=28    y=205   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=244  x=168   y=164   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=245  x=60    y=41    width=28    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=246  x=111   y=164   width=28    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=247  x=58    y=135   width=27    height=25    xoffset=5     yoffset=20    xadvance=37    page=3  chnl=15
char id=248  x=168   y=204   width=27    height=39    xoffset=5     yoffset=18    xadvance=37    page=2  chnl=15
char id=249  x=136   y=0     width=26    height=39    xoffset=6     yoffset=13    xadvance=37    page=3  chnl=15
char id=250  x=28    y=0     width=26    height=39    xoffset=6     yoffset=13    xadvance=37    page=3  chnl=15
char id=251  x=82    y=0     width=26    height=39    xoffset=6     yoffset=13    xadvance=37    page=3  chnl=15
char id=252  x=196   y=204   width=27    height=39    xoffset=6     yoffset=13    xadvance=37    page=2  chnl=15
char id=253  x=28    y=155   width=27    height=50    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=254  x=222   y=0     width=27    height=51    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=255  x=143   y=52    width=28    height=50    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=305  x=230   y=39    width=22    height=29    xoffset=8     yoffset=23    xadvance=37    page=3  chnl=15
char id=321  x=77    y=0     width=33    height=40    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=322  x=23    y=164   width=22    height=40    xoffset=8     yoffset=12    xadvance=37    page=2  chnl=15
char id=338  x=0     y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=339  x=0     y=76    width=34    height=29    xoffset=2     yoffset=23    xadvance=37    page=3  chnl=15
char id=352  x=56    y=154   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=353  x=224   y=204   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=376  x=56    y=52    width=28    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=381  x=168   y=103   width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=382  x=56    y=205   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=402  x=166   y=0     width=27    height=51    xoffset=9     yoffset=12    xadvance=37    page=0  chnl=15
char id=710  x=163   y=246   width=25    height=9     xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=711  x=215   y=246   width=25    height=9     xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=713  x=56    y=249   width=22    height=5     xoffset=8     yoffset=12    xadvance=37    page=0  chnl=15
char id=728  x=189   y=246   width=25    height=9     xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=729  x=241   y=246   width=7     height=9     xoffset=15    yoffset=13    xadvance=37    page=0  chnl=15
char id=730  x=120   y=244   width=13    height=11    xoffset=12    yoffset=11    xadvance=37    page=2  chnl=15
char id=731  x=102   y=244   width=17    height=11    xoffset=10    yoffset=52    xadvance=37    page=2  chnl=15
char id=732  x=79    y=247   width=27    height=8     xoffset=7     yoffset=12    xadvance=37    page=0  chnl=15
char id=733  x=0     y=246   width=21    height=9     xoffset=9     yoffset=13    xadvance=37    page=1  chnl=15
char id=960  x=35    y=75    width=34    height=29    xoffset=2     yoffset=23    xadvance=37    page=3  chnl=15
char id=8211 x=221   y=246   width=21    height=5     xoffset=8     yoffset=30    xadvance=37    page=1  chnl=15
char id=8212 x=181   y=246   width=39    height=5     xoffset=-1    yoffset=30    xadvance=37    page=1  chnl=15
char id=8216 x=56    y=182   width=17    height=18    xoffset=10    yoffset=12    xadvance=37    page=3  chnl=15
char id=8217 x=236   y=154   width=17    height=18    xoffset=10    yoffset=12    xadvance=37    page=3  chnl=15
char id=8218 x=91    y=181   width=16    height=18    xoffset=11    yoffset=34    xadvance=37    page=3  chnl=15
char id=8220 x=0     y=184   width=27    height=18    xoffset=6     yoffset=12    xadvance=37    page=3  chnl=15
char id=8221 x=208   y=156   width=27    height=18    xoffset=4     yoffset=12    xadvance=37    page=3  chnl=15
char id=8222 x=152   y=156   width=27    height=18    xoffset=4     yoffset=34    xadvance=37    page=3  chnl=15
char id=8224 x=28    y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=8225 x=168   y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=8226 x=0     y=164   width=21    height=19    xoffset=8     yoffset=23    xadvance=37    page=3  chnl=15
char id=8230 x=93    y=246   width=31    height=7     xoffset=3     yoffset=45    xadvance=37    page=1  chnl=15
char id=8240 x=28    y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=8249 x=230   y=130   width=11    height=23    xoffset=13    yoffset=23    xadvance=37    page=3  chnl=15
char id=8250 x=218   y=132   width=11    height=23    xoffset=13    yoffset=23    xadvance=37    page=3  chnl=15
char id=8364 x=177   y=0     width=30    height=40    xoffset=2     yoffset=12    xadvance=37    page=1  chnl=15
char id=8482 x=115   y=157   width=36    height=18    xoffset=2     yoffset=12    xadvance=37    page=3  chnl=15
char id=8486 x=0     y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=8706 x=140   y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=8710 x=196   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=8719 x=39    y=0     width=37    height=40    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=8721 x=168   y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=8722 x=0     y=250   width=27    height=5     xoffset=5     yoffset=30    xadvance=37    page=0  chnl=15
char id=8725 x=0     y=0     width=38    height=40    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=8729 x=67    y=246   width=12    height=8     xoffset=13    yoffset=23    xadvance=37    page=1  chnl=15
char id=8730 x=208   y=0     width=29    height=40    xoffset=8     yoffset=12    xadvance=37    page=1  chnl=15
char id=8734 x=136   y=176   width=27    height=15    xoffset=5     yoffset=33    xadvance=37    page=3  chnl=15
char id=8747 x=138   y=0     width=27    height=51    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=8776 x=180   y=156   width=27    height=18    xoffset=7     yoffset=22    xadvance=37    page=3  chnl=15
char id=8800 x=27    y=40    width=27    height=34    xoffset=5     yoffset=14    xadvance=37    page=3  chnl=15
char id=8804 x=118   y=41    width=28    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=8805 x=204   y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=9674 x=89    y=41    width=28    height=40    xoffset=4     yoffset=12    xadvance=37    page=1  chnl=15
char id=61440 x=22    y=164   width=21    height=19    xoffset=8     yoffset=23    xadvance=37    page=3  chnl=15
char id=61441 x=144   y=0     width=32    height=40    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=61442 x=111   y=0     width=32    height=40    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=61443 x=44    y=162   width=19    height=19    xoffset=11    yoffset=12    xadvance=37    page=3  chnl=15
