info face="OCR A Extended" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=270 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="plain16_0.png"
chars count=249
char id=32   x=118   y=66    width=3     height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=33   x=5     y=56    width=3     height=9     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=69    y=62    width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=23    y=55    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=218   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=227   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=15    y=56    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=251   y=52    width=4     height=5     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=246   y=42    width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=0     y=56    width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=186   y=53    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=0     y=66    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=124   y=61    width=5     height=4     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=83    y=66    width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=42    y=69    width=4     height=2     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=65    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=232   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=137   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=190   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=73    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=183   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=81    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=162   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=32    y=35    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=155   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=141   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=246   y=52    width=4     height=6     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=30    y=55    width=4     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=223   y=53    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=188   y=61    width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=146   y=53    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=9     y=25    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=127   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=106   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=97    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=105   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=113   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=121   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=129   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=120   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=92    y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=200   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=78    y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=137   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=71    y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=64    y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=145   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=153   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=161   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=169   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=177   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=185   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=193   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=211   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=201   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=209   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=217   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=225   y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=148   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=85    y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=233   y=22    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=239   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=238   y=53    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=50    y=69    width=10    height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=8     y=72    width=5     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=106   y=53    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=241   y=22    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=98    y=53    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=218   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=90    y=53    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=0     y=36    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=197   y=43    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=80    y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=47    y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=208   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=8     y=36    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=176   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=63    y=54    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=162   y=53    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=154   y=53    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=249   y=22    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=204   y=43    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=194   y=53    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=130   y=53    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=16    y=35    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=122   y=53    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=138   y=53    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=81    y=53    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=170   y=53    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=24    y=35    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=209   y=53    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=164   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=9     y=56    width=2     height=9     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=245   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=209   y=61    width=7     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=122   y=66    width=3     height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=161  x=252   y=42    width=3     height=9     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=16    y=13    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=40    y=35    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=230   y=53    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=48    y=34    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=12    y=56    width=2     height=9     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=24    y=13    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=0     y=72    width=7     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=209   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=114   y=53    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=26    y=64    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=180   y=61    width=7     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=104   y=66    width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=155   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=72    y=67    width=10    height=1     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=42    y=63    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=54    y=54    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=160   y=61    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=166   y=61    width=4     height=4     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=26    y=70    width=5     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=64    y=33    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=72    y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=32    y=70    width=4     height=2     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=184  x=20    y=71    width=5     height=2     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=154   y=61    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=178   y=53    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=34    y=64    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=65    y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=189  x=98    y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=190  x=87    y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=191  x=88    y=33    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=215   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=201   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=247   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=155   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=59    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=56    y=34    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=199  x=8     y=13    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=67    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=99    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=147   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=179   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=7     y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=34    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=25    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=16    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=89    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=139   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=131   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=123   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=115   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=107   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=75    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=18    y=65    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=25    y=25    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=187   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=194   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=91    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=83    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=43    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=96    y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=104   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=112   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=120   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=128   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=136   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=144   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=39    y=13    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=45    y=55    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=152   y=33    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=160   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=168   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=176   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=184   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=134   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=192   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=40    y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=200   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=208   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=216   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=224   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=232   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=240   y=32    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=248   y=32    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=0     y=46    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=9     y=66    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=0     y=26    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=8     y=46    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=16    y=45    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=24    y=45    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=32    y=45    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=0     y=14    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=32    y=13    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=231   y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=305  x=202   y=53    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=321  x=109   y=13    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=322  x=99    y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=338  x=113   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=339  x=72    y=53    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=352  x=51    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=353  x=57    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=376  x=171   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=381  x=163   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=48    y=44    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=402  x=222   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=710  x=241   y=60    width=7     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=711  x=233   y=60    width=7     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=713  x=97    y=66    width=6     height=1     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=728  x=225   y=61    width=7     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=729  x=47    y=69    width=2     height=2     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=730  x=195   y=61    width=4     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=731  x=14    y=72    width=5     height=2     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=732  x=217   y=61    width=7     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=733  x=249   y=59    width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=960  x=35    y=55    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8211 x=90    y=66    width=6     height=1     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=61    y=67    width=10    height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8216 x=148   y=61    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=130   y=61    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8218 x=136   y=61    width=5     height=4     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=8220 x=94    y=61    width=7     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=78    y=61    width=7     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=86    y=61    width=7     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8224 x=146   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=191   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=110   y=61    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8230 x=200   y=61    width=8     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8240 x=182   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8249 x=54    y=62    width=4     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8250 x=49    y=63    width=4     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8364 x=173   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8482 x=59    y=62    width=9     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8486 x=56    y=44    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8706 x=17    y=25    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8710 x=33    y=25    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8719 x=76    y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8721 x=169   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8722 x=111   y=66    width=6     height=1     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8725 x=54    y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8729 x=37    y=70    width=4     height=2     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8730 x=41    y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8734 x=171   y=61    width=8     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8747 x=239   y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8776 x=102   y=61    width=7     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8800 x=216   y=53    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8804 x=49    y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8805 x=225   y=43    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=9674 x=128   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61440 x=117   y=61    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61441 x=119   y=13    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=61442 x=236   y=12    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=61443 x=142   y=61    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
